<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<title></title>
</head>
<body>
<section class="main">
	<div class="header">
		<a href="#" class="logo"><span class = "one">Rudra </span><span class = "
			two">Tech Classes.</span></a>
		<ul class="nav">
			<li><a href="#" class="nav-link">Home</a></li>
			<li><a href="#" class="nav-link">About</a></li>
			<li><a href="#" class="nav-link">Courses</a></li>
			<li><a href="#" class="nav-link">Contacts</a></li>
		</ul>
	</div>
	
	<div class="main-head">
		<div class="img-box">
		
		</div>
		<div class="banner-text">
			<p>Feel free to Contact us at. <a href="#" class="call">+91 7240063665</a></p>
		<h1>Learn with us. Grow with Technology. </h1>
		<a href="#" class="btn">View Courses.</a>
	</div>
	</div>
	
</section>

<section class="about" id="about">
<div class="about-row">
	
 
	<div class="about-text">
		<h1><span class="big">O</span>verview</h1>
		
		<p>We have been serving in the education sector since last 10 years. Our aim is to teach, train and develop students in such a way that they can achieve their Industry goals. And can make a established position in the industry. We focus on the practical and industries based learning and prepare them to face the challenges and fulfill the requirements of IT industry. Rudra Tech Classes has been trained a number students with collaboration of its sister institute, Ishita Computer Classes, Milan Classes, and MSSoftech. At present 500+ students have been placed in different IT Companies. </p>
	</div>

	<div class="about-img-box">
		<img src="img/about.svg">
	</div>
	</div>
</section>

<section class="number-counter">
	<div class="counter-row">
		<div class="counter-box">
		<i class="fa fa-book" aria-hidden="true"></i>
		<p class="counter">15</p>
		<p>Subjects</p>
		</div>

		<div class="counter-box">
			<i class="fa fa-user" aria-hidden="true"></i>
			<p class="counter1">500</p>
			<p>Students</p>
		</div>

		<div class="counter-box">
			<i class="fa fa-globe" aria-hidden="true"></i>
			<p class="counter2">400</p>
			<p>Placements</p>
		</div>
	</div>

</section>

<section class="course-container">
	<h1>Our Courses.</h1>
	<div class="course-row">

		<div class="course-box">
		<div class="img-box">
			<img src="img/card-1.png">
			<h2>Programming</h2>
			<p>This Course includes various programming technologies being used in software development as well as mobile app development. This includes c,c++, java, php , python etc.</p>
		</div>	
		</div>
		<div class="course-box">
			<div class="img-box">
				<img src="img/card-2.png">
				<h2>Web Development</h2>
				<p>This Course includes various web development technologies like html5, css3 , JavaScript, Bootstrap, Tailwind css etc. After completing this course one can be able to become a web developer.</p>
			</div>
		</div>
		<div class="course-box">
			<div class="img-box">
				<img src="img/card-3.png">
				<h2>Academic Subjects</h2>
				<p>This Course includes all Academic subjects that are required to full fill the requirment of courses like BE/B.Tech, BCA, MCA, PGDCA.and it also includes computer science subjects offered by CBSE to 11<sup>th</sup> and 12<sup>th</sup> standard students.</p>
			</div>
		</div>
		
	</div>

</section>

<section class="testimonial-container">
	<h2>Our Happy Students</h2>
	<div class="testimonial-row">
		<div class="testi-box">
			<div class="img-box">
				<img src="img/lavi-1.jpg">
				<div class="box-hover">
					<h4>Lavi Gupta</h4>
				<p>Senior Programmer/Analyst<br> at Xceedance</p>
				<a href="#" class="sci-btn"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</div>
			</div>
			
		</div>

		<div class="testi-box">
			<div class="img-box">
				<img src="img/ravi-1.jpg">
				<div class="box-hover">
					<h4>Ravi Singhal</h4>
				<p>Associate Lead, Technology at Nagarro Software Pvt. Ltd.</p>
				<a href="#" class="sci-btn"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
		<div class="testi-box">
			<div class="img-box">
				<img src="img/dev.jpg">
				<div class="box-hover">
					<h4>Devendra Singh</h4>
				<p>UI/UX Developer</p>
				<a href="#" class="sci-btn"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>

	<div class="view-btn">
		<a href="">View All</a>
	</div>
	
</section>

<section class="contact" id="contact">
	<h1>Connect With Us.</h1>
	<div class="contact-row">
		
		<div class="contact-form">
			<form method="post" action="">
				<div class="form-control">
					
				<label for="inputName">Your Name</label>
				<input type="text" name="uname" required>

				</div>
				
				<div class="form-control">
					
				<label for="inputMobile">Mobile</label>
				<input type="tel" name="mobileno" required>

				</div>

				<div class="form-control">
					
				<label for="inputMail">E-Mail</label>
				<input type="text" name="email" required>

				</div>

				<div class="form-control">
					
				<label for="inputQuery">Message</label>
				<textarea name="msg">
					
				</textarea>

				</div>
				<div class="form-control">
					<input type="submit" name="query" class="sbt-btn">
				</div>
				
			</form>
		</div>

		<div class="contact-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14316.794952044962!2d78.1608031!3d26.2227313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1609676812337!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>

		<div class="contact-address">
			<i class="fa fa-map-marker" aria-hidden="true"></i>
			<h3>Rudra Tech Classes.</h3>
			<p>Vinay Nagar Sector-3, Gwalior (M.P.), 474012</p>
			<p>+91 7240063665</p>
			<p>mssoftechinfo@gmail.com</p>
		</div>

	</div>

</section>
<section class="footer">
	<p>All Rights &copy2021 Reserved @Rudra Tech Clases</p>
</section>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		let start = 0;
		let start1 = 0;
		let start2 = 0;

		let end = $('.counter').html();
		let end1 = $('.counter1').html();
		let end2 = $('.counter2').html();

		setInterval(function(){

			if(start<end)
			{
				start++;
			}
			$('.counter').html(start);	
		},100);
		setInterval(function(){

			if(start1<end1)
			{
				start1++;
			}
			$('.counter1').html(start1);	
		},10)
		setInterval(function(){

			if(start2<end2)
			{
				start2++;
			}
			$('.counter2').html(start2);	
		},10);

	});
</script>
</body>
</html>